{
  "name": "typeorm-postgres-example",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14 <18"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^18.7.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "pg": "^8.7.3",
    "typeorm": "^0.3.7"
  },
  "scripts": {
    "start": "tsc && node dist/index.js"
  }
}
